<html>
    <head>
        <title>Question1</title>
        <link rel="stylesheet" type="text/css" href="D:\HRC\Reactjs\myapplication\src\Question1.css">
        <script src="Question1.js"></script>
    </head>
    <body>
        
      <div class="comp">
           <div style=""><h2>CONTACT US</h1></div>
            <div><h5>Please Fill this Form</h5></div>
        <form class="f">
            <div>
                <label for="name" class="l">FULL NAME *:</label><br>
                <input type="text" id="name" style="width: 230px;">
            </div>
            <div>
                <label for="email">Email *:</label><br>
                <input type="email" id="email"style="width: 230px; >
            </div>
            <div>
                <label for="msg">MESSAGE *:</label><br>
                <textarea id="msg" rows="10" cols="30" style="width: 230px;">
                </textarea>
            </div>
            <br>

            <div>
                <input type="submit" value="SUBMIT" onclick=disp() style="justify-content: center;">    
            </div>
        </form>
       </div>
       <div>
           <h1 id="d"></h1>
       </div>
    </body>
</html>
