<html>
    <head>
        <title>Question3</title>
        <link rel="stylesheet" type="text/css" href="D:\HRC\Reactjs\myapplication\src\Question3.css">
        <script src="Question1.js"></script>
    </head>
    <body>
        <header>
            HEADER
        </header>
        <section>
            <nav id="a">Left</nav>
            <nav id="b">Often, situations arise when a user should fill a single or more than one field in an HTML form before they submit it. You can write aJavaScript form validation script to check whether the required field(s) in the HTML form is blank or not.</nav>

            <nav id="c">Right</nav>
        
        </section>
        <footer>
            FOOTER
          </footer>
          

        
      
    </body>
</html>
