header
{
    width: 100%;
    text-align: center;
    height: 1.5rem;
    background-color:#5bc75b;
    align-self: center;
}
footer
{
    width: 100%;
    text-align: center;
    height: 1.5rem;
    background-color:#5bc75b;
    align-self: center;
}
 section:after {
    content: "";
    display: table;
    clear: both;
}  
  #a
{
    text-align: center;
    background:#FFEB3B;
    float: left;
     height: 5rem;
     width: 25%;
}
#b
{
    text-align: center;
    float: left;
     height: 5rem;
     width: 50%;
     background-color:lightblue;
}
#c
{
    text-align: center;
    background:#FFEB3B;
    float: right;
     height: 5rem;
     width: 25%;
}
