<html>
    <head>
        <title>Question1</title>
        <link rel="stylesheet" type="text/css" href="D:\HRC\Reactjs\myapplication\src\Question2.css">
        <script src="Question2.js"></script>
    </head>
    <body>
        
      <div class="comp">
           <div style=""><h1>LOGIN</h1></div>
        <form class="f">
            <div>
                <label for="name" class="l">USER NAME *:</label><br>
                <input type="text" id="name" style="width: 230px;" name="user">
            </div>
            <div>
                <label for="email">Password</label><br>
                <input type="password" id="pass"style="width: 230px;" name="pass" >
            </div>
            <br>
            <div>
                <input type="submit" value="SUBMIT" onclick=disp() style="justify-content: center;">    
            </div>
        </form>
       </div>
       <div>
           <h1 id="d"></h1>
       </div>
    </body>
</html>
